### Recuperar peliculas
GET http://localhost:1234/movies

### Recuerar pelicula por id
GET http://localhost:1234/movies/241bf55d-b649-4109-af7c-0e6890ded3fc

### Recuperar todas las peliculas por un genero
GET  http://localhost:1234/movies?genre=drama

### Crear un pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
"title": 1,
"year": "ssa",
"director": 0.1,
"duraction": 175
}

### Actualizar una pelicula
PATCH  http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year":1993
}
